<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="filmes.css">
    <title>Filmes</title>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <header style="text-align: center; padding: 20px; color: aliceblue;">
        
        <h1>Filmes</h1>
    </header>
    <article>
        <section style="display: flex; justify-content: space-between; margin-left: 50px;margin-right: 50px;">
    
            <div class="div2">  
                <div ><img src="ImagensTrabalho/0b30b207aa756aa0b8d4e1e8b2c57feb.jpg" alt="Filme1"></div>
                <p class="ano"><strong>Purple Hearts</strong></p>
            </div>
            <div class="div2">
                <div ><img src="ImagensTrabalho/5passos.jpg" alt="Filme2"></div>
                <p class="ano"><strong>Five Feet Apart</strong></p>
            </div>
            <div class="div2">
                <div ><img src="ImagensTrabalho/paraTodos.jpg" alt="Filme3"></div>
                <p class="ano"><strong>To All The Boys I've Loved Before</strong></p>
            </div>
            <div class="div2">
                <div ><img src="ImagensTrabalho/lalaland.jpg" alt="Filme4"></div>
                <p class="ano"><strong>Lalaland</strong></p>
            </div>
            <div class="div2">
                <div ><img src="ImagensTrabalho/alem das estrelas.jpg" alt="Filme5"></div>
                <p class="ano"><strong>The Fault In Our Stars </strong></p>
            </div>
        </section>
        <section style="display: flex; justify-content: space-between; margin-left: 50px;margin-right: 50px;">
    
            <div class="div2">
                <div ><img src="ImagensTrabalho/primeroAmor.jpg" alt="Filme6"></div>
                <p class="ano"><strong>First Love</strong></p>
                
            </div>
            <div class="div2">
                <div ><img src="ImagensTrabalho/crepusculo.jpg" alt="Filme7"></div>
                <p class="ano"><strong>Crepúsculo</strong></p>
                
            </div>
            <div class="div2">
                <div ><img src="ImagensTrabalho/love rossie.jpg" alt="Filme8"></div>
                <p class="ano"><strong>Love,Rosie</strong></p>
                
            </div>
            <div class="div2">
                <div ><img src="ImagensTrabalho/The listy.jpg" alt="Filme9"></div>
                <p class="ano"><strong>The Life List</strong></p>
                
            </div>
            <div class="div2">
                <div ><img src="ImagensTrabalho/cartas.jpg" alt="Filme10"></div>
                <p class="ano"><strong>Letters to Juliet</strong></p>
            </div>
        </section>
    </article>
    <footer>
        <p style="font-size: x-small"><strong>&copy;Todos os Direitos Reservados. </strong></p>
    </footer>
</body>
</html>